<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_title"
        android:layout_gravity="center_horizontal"
        android:hint="Description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/report_details"
        android:layout_gravity="center_horizontal"
        android:lines="5"
        android:hint="Details"
        android:gravity="top" />

</LinearLayout>